{
  "name": "@atlaskit/icon",
  "version": "21.9.3",
  "description": "An icon is used as a visual representation of common actions and commands to provide context.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.tsx",
  "atlassian": {
    "team": "Design System Team",
    "releaseModel": "scheduled",
    "website": {
      "name": "Icon"
    }
  },
  "af:exports": {
    "./base": "./src/entry-points/base.tsx",
    "./constants": "./src/entry-points/constants.tsx",
    "./metadata": "./src/entry-points/metadata.tsx",
    "./svg": "./src/entry-points/svg.tsx",
    "./types": "./src/entry-points/types.tsx",
    "./glyph": "./glyph",
    ".": "./src/index.tsx"
  },
  "scripts": {
    "build-glyphs": "ts-node --project ../../../tsconfig.node.json ./build/index.tsx"
  },
  "dependencies": {
    "@atlaskit/theme": "^12.0.0",
    "@atlaskit/tokens": "^0.4.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@af/icon-build-process": "^0.3.0",
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "^16.1.0",
    "@atlaskit/docs": "*",
    "@atlaskit/dynamic-table": "^14.4.0",
    "@atlaskit/icon-file-type": "^6.3.0",
    "@atlaskit/icon-object": "^6.2.0",
    "@atlaskit/icon-priority": "^6.2.0",
    "@atlaskit/logo": "^13.5.0",
    "@atlaskit/modal-dialog": "^12.2.0",
    "@atlaskit/section-message": "^6.1.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/textfield": "^5.1.0",
    "@atlaskit/tooltip": "^17.5.0",
    "@atlaskit/visual-regression": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "@babel/core": "^7.12.3",
    "@emotion/babel-preset-css-prop": "^10.0.7",
    "@testing-library/react": "^8.0.1",
    "classnames": "^2.2.5",
    "fs-extra": "^4.0.2",
    "jest-emotion": "^10.0.32",
    "jscodeshift": "^0.13.0",
    "lodash": "^4.17.21",
    "nullthrows": "^1.1.1",
    "pkg-dir": "^4.2.0",
    "react-dom": "^16.8.0",
    "ts-node": "^10.0.0",
    "wait-for-expect": "^1.2.0"
  },
  "keywords": [
    "atlaskit",
    "ui"
  ],
  "techstack": {
    "@repo/internal": {
      "design-system": "v1",
      "styling": [
        "static",
        "emotion"
      ],
      "ui-components": "lite-mode",
      "analytics": "analytics-next",
      "theming": "tokens",
      "deprecation": "no-deprecated-imports"
    }
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
