{
  "name": "@atlaskit/banner",
  "version": "11.4.4",
  "description": "A banner displays a prominent message at the top of the screen.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.tsx",
  "atlassian": {
    "team": "Design System Team",
    "releaseModel": "scheduled",
    "website": {
      "name": "Banner"
    }
  },
  "af:exports": {
    ".": "./src/index.tsx"
  },
  "dependencies": {
    "@atlaskit/theme": "^12.0.0",
    "@atlaskit/tokens": "^0.4.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "^16.1.0",
    "@atlaskit/docs": "*",
    "@atlaskit/icon": "^21.9.0",
    "@atlaskit/section-message": "^6.1.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "@testing-library/react": "^8.0.1",
    "@types/react-test-renderer": "^16.8.1",
    "enzyme": "^3.10.0",
    "jest-axe": "^4.0.0",
    "react-dom": "^16.8.0",
    "react-test-renderer": "^16.8.0",
    "typescript": "3.9.6",
    "wait-for-expect": "^1.2.0"
  },
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "design-system": "v1",
      "theming": "tokens",
      "styling": [
        "static",
        "emotion"
      ],
      "deprecation": "no-deprecated-imports"
    }
  },
  "homepage": "https://atlassian.design/components/banner/",
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
