{
  "name": "@atlaskit/analytics-listeners",
  "version": "8.1.3",
  "description": "Fabric analytics listeners to be used by the products",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "AFP: App Infrastructure",
    "deprecatedAutoEntryPoints": true,
    "releaseModel": "continuous"
  },
  "config": {
    "access": "public"
  },
  "dependencies": {
    "@atlaskit/analytics-gas-types": "^5.0.0",
    "@atlaskit/analytics-namespaced-context": "^6.3.0",
    "@atlaskit/analytics-next": "^8.0.0",
    "@babel/runtime": "^7.0.0",
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/button": "^16.0.0",
    "@atlaskit/docs": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "enzyme": "^3.10.0",
    "jest-in-case": "^1.0.2",
    "react": "^16.8.0",
    "typescript": "3.9.6"
  },
  "keywords": [
    "fabric",
    "ui"
  ],
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
