{
  "name": "@atlaskit/dynamic-table",
  "version": "14.4.3",
  "description": "A dynamic table displays rows of data with built-in pagination, sorting, and re-ordering functionality.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "homepage": "https://atlassian.design/components/dynamic-table/",
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "deprecatedAutoEntryPoints": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Dynamic table"
    }
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^8.0.0",
    "@atlaskit/pagination": "^14.0.0",
    "@atlaskit/spinner": "^15.0.0",
    "@atlaskit/theme": "^12.0.0",
    "@atlaskit/tokens": "^0.4.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9",
    "react-beautiful-dnd": "^12.1.1"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^20.5.0",
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "^16.0.0",
    "@atlaskit/docs": "*",
    "@atlaskit/dropdown-menu": "^11.0.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/toggle": "^12.3.0",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "@emotion/styled": "^10.0.7",
    "@testing-library/react": "^8.0.1",
    "enzyme": "^3.10.0",
    "react-dom": "^16.8.0",
    "styled-components": "^3.2.6",
    "typescript": "3.9.6",
    "uuid": "^3.1.0"
  },
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "theming": "tokens",
      "deprecation": "no-deprecated-imports",
      "styling": [
        "emotion"
      ]
    }
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}