{
  "name": "@atlaskit/media-image",
  "version": "17.1.9",
  "description": "Media image element - provides single display of image",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "af:exports": {
    ".": "./src/index.ts"
  },
  "atlassian": {
    "team": "Media Experience",
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Media Image"
    }
  },
  "dependencies": {
    "@atlaskit/media-client": "^14.3.0",
    "@babel/runtime": "^7.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "rxjs": "^5.5.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^9.0.0",
    "@atlaskit/media-common": "^2.10.0",
    "@atlaskit/media-test-helpers": "^29.0.0",
    "@atlaskit/select": "^15.0.0",
    "@atlaskit/spinner": "^15.0.0",
    "@atlaskit/textfield": "^5.1.0",
    "@atlaskit/theme": "^12.0.0",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "enzyme": "^3.10.0",
    "styled-components": "^3.2.6",
    "typescript": "3.9.6"
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
