{
  "name": "@atlaskit/menu",
  "version": "1.2.3",
  "description": "A collection of composable menu components that can be used anywhere.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.tsx",
  "atlassian": {
    "team": "Design System Team",
    "releaseModel": "scheduled",
    "website": {
      "name": "Menu"
    }
  },
  "af:exports": {
    "./button-item": "./src/entry-points/menu-item/button-item.tsx",
    "./link-item": "./src/entry-points/menu-item/link-item.tsx",
    "./custom-item": "./src/entry-points/menu-item/custom-item.tsx",
    "./heading-item": "./src/entry-points/menu-item/heading-item.tsx",
    "./skeleton-item": "./src/entry-points/menu-item/skeleton-item.tsx",
    "./skeleton-heading-item": "./src/entry-points/menu-item/skeleton-heading-item.tsx",
    "./section": "./src/entry-points/menu-section/section.tsx",
    "./menu-group": "./src/entry-points/menu-section/menu-group.tsx",
    "./popup-menu-group": "./src/entry-points/menu-section/popup-menu-group.tsx",
    "./types": "./src/types.tsx",
    ".": "./src/index.tsx"
  },
  "dependencies": {
    "@atlaskit/ds-lib": "^1.2.0",
    "@atlaskit/focus-ring": "^0.2.4",
    "@atlaskit/theme": "^12.0.0",
    "@atlaskit/tokens": "^0.4.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^20.5.0",
    "@atlaskit/button": "^16.0.0",
    "@atlaskit/docs": "*",
    "@atlaskit/icon": "^21.9.0",
    "@atlaskit/icon-file-type": "^6.0.0",
    "@atlaskit/icon-object": "^6.0.0",
    "@atlaskit/section-message": "^6.0.0",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "@testing-library/dom": "^7.7.3",
    "@testing-library/react": "^8.0.1",
    "@types/react-router-dom": "^4.3.1",
    "ast-types": "^0.13.3",
    "jest-axe": "^4.0.0",
    "jest-emotion": "^10.0.32",
    "jscodeshift": "^0.13.0",
    "react-router-dom": "^4.2.2",
    "storybook-addon-performance": "^0.16.0",
    "typescript": "3.9.6"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "ui-components": "lite-mode",
      "design-system": "v1",
      "styling": [
        "static",
        "emotion"
      ],
      "analytics": "analytics-next",
      "theming": "tokens",
      "deprecation": "no-deprecated-imports"
    }
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
