{
  "name": "@atlaskit/user-picker",
  "version": "8.3.0",
  "description": "Fabric component for display a dropdown to select a user from",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Search & Smarts: Smart Experience",
    "deprecatedAutoEntryPoints": true,
    "releaseModel": "continuous",
    "website": {
      "name": "User Picker"
    }
  },
  "config": {
    "access": "public"
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^8.2.0",
    "@atlaskit/avatar": "^20.5.0",
    "@atlaskit/icon": "^21.9.0",
    "@atlaskit/lozenge": "^11.0.0",
    "@atlaskit/popper": "^5.0.0",
    "@atlaskit/select": "^15.2.0",
    "@atlaskit/spinner": "^15.1.4",
    "@atlaskit/theme": "^12.0.0",
    "@atlaskit/tokens": "^0.4.0",
    "@atlaskit/tooltip": "^17.5.0",
    "@babel/runtime": "^7.0.0",
    "lodash": "^4.17.21",
    "memoize-one": "^6.0.0",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-intl-next": "npm:react-intl@^5.18.1",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/analytics-viewer": "^0.4.0",
    "@atlaskit/button": "^16.0.0",
    "@atlaskit/docs": "*",
    "@atlaskit/elements-test-helpers": "^0.7.0",
    "@atlaskit/modal-dialog": "^12.2.0",
    "@atlaskit/radio": "^5.3.4",
    "@atlaskit/range": "^5.0.11",
    "@atlaskit/section-message": "^6.0.0",
    "@atlaskit/textfield": "^5.0.0",
    "@atlaskit/util-data-test": "^17.0.0",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "@testing-library/dom": "^7.7.3",
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^8.0.1",
    "@testing-library/react-hooks": "^1.0.4",
    "@testing-library/user-event": "10.4.0",
    "@types/uuid": "^3.4.4",
    "enzyme": "^3.10.0",
    "enzyme-react-intl": "^2.0.6",
    "faker": "^4.1.0",
    "mock-apollo-client": "^0.1.0",
    "react-intl-next": "npm:react-intl@^5.18.1",
    "typescript": "3.9.6"
  },
  "keywords": [
    "fabric",
    "ui"
  ],
  "techstack": {
    "@repo/internal": {
      "theming": "tokens"
    }
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
