{
  "name": "@atlaskit/atlassian-navigation",
  "version": "2.0.2",
  "description": "A horizontal navigation component for Atlassian products.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "atlassian": {
    "team": "Design System Team",
    "deprecatedAutoEntryPoints": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Atlassian navigation"
    }
  },
  "dependencies": {
    "@atlaskit/analytics-namespaced-context": "^6.3.0",
    "@atlaskit/button": "^16.0.0",
    "@atlaskit/icon": "^21.9.0",
    "@atlaskit/logo": "*",
    "@atlaskit/popup": "^1.2.0",
    "@atlaskit/theme": "^12.0.0",
    "@atlaskit/tokens": "^0.4.0",
    "@atlaskit/tooltip": "^17.5.0",
    "@atlaskit/width-detector": "^3.0.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9",
    "chromatism": "^2.6.0",
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/analytics-next": "*",
    "@atlaskit/atlassian-notifications": "*",
    "@atlaskit/badge": "*",
    "@atlaskit/docs": "*",
    "@atlaskit/drawer": "*",
    "@atlaskit/menu": "*",
    "@atlaskit/notification-indicator": "*",
    "@atlaskit/notification-log-client": "*",
    "@atlaskit/spinner": "*",
    "@atlaskit/visual-regression": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "@atlassian/switcher": "*",
    "@atlassian/switcher-test-utils": "*",
    "@testing-library/react": "^8.0.1",
    "jest-axe": "^4.0.0",
    "jest-emotion": "^10.0.32",
    "react": "^16.8.0",
    "react-intl-next": "npm:react-intl@^5.18.1",
    "typescript": "3.9.6"
  },
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "ui-components": "lite-mode",
      "analytics": "analytics-next",
      "theming": "tokens",
      "deprecation": "no-deprecated-imports"
    }
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
