{
  "name": "@atlaskit/icon-file-type",
  "version": "6.3.4",
  "description": "A file type icon is used to represent specific types of content used across Atlassian products.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "atlaskit:src": "src/index.ts",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlassian": {
    "team": "Media Experience",
    "inPublicMirror": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Icon File Type"
    }
  },
  "af:exports": {
    "./metadata": "./src/entry-points/metadata.ts",
    "./glyph": "./glyph",
    ".": "./src/index.ts"
  },
  "scripts": {
    "build-glyphs": "ts-node --project ../../../tsconfig.node.json ./build/index.ts"
  },
  "dependencies": {
    "@atlaskit/icon": "^21.9.0",
    "@babel/runtime": "^7.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@af/icon-build-process": "^0.3.0",
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "^16.0.0",
    "@atlaskit/docs": "*",
    "@atlaskit/modal-dialog": "^12.2.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/textfield": "^5.0.0",
    "@atlaskit/theme": "^12.0.0",
    "@atlaskit/tooltip": "^17.5.0",
    "@atlaskit/visual-regression": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "@emotion/styled": "^10.0.7",
    "enzyme": "^3.10.0",
    "fs-extra": "^4.0.2",
    "jscodeshift": "^0.13.0",
    "pkg-dir": "^4.2.0",
    "react-dom": "^16.8.0",
    "ts-node": "^10.0.0"
  },
  "keywords": [
    "atlaskit",
    "ui"
  ],
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
