{
  "name": "@atlaskit/progress-indicator",
  "version": "9.1.2",
  "description": "A progress indicator shows the user where they are along the steps of a journey.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.tsx",
  "atlassian": {
    "team": "Design System Team",
    "releaseModel": "scheduled",
    "website": {
      "name": "Progress indicator"
    }
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^8.0.0",
    "@atlaskit/ds-lib": "^1.3.0",
    "@atlaskit/focus-ring": "^0.2.4",
    "@atlaskit/theme": "^12.0.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "^16.0.0",
    "@atlaskit/docs": "*",
    "@atlaskit/section-message": "^6.0.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/visual-regression": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "@testing-library/react": "^8.0.1",
    "@types/jscodeshift": "^0.11.0",
    "enzyme": "^3.10.0",
    "jscodeshift": "^0.13.0",
    "react-dom": "^16.8.0",
    "react-lorem-component": "^0.13.0",
    "styled-components": "^3.2.6",
    "typescript": "3.9.6"
  },
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "ui-components": "lite-mode",
      "design-system": "v1",
      "styling": [
        "static",
        "emotion"
      ],
      "analytics": "analytics-next",
      "theming": "tokens",
      "deprecation": "no-deprecated-imports"
    }
  },
  "af:exports": {
    "./types": "./src/types.tsx",
    ".": "./src/index.tsx"
  },
  "homepage": "https://atlassian.design/components/progress-indicator/",
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
