{
  "name": "@atlaskit/avatar-group",
  "version": "8.5.6",
  "description": "An avatar group displays a number of avatars grouped together in a stack or grid.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.tsx",
  "atlassian": {
    "team": "Design System Team",
    "deprecatedAutoEntryPoints": true,
    "releaseModel": "scheduled",
    "website": {
      "name": "Avatar group"
    }
  },
  "dependencies": {
    "@atlaskit/avatar": "^20.5.0",
    "@atlaskit/menu": "^1.2.0",
    "@atlaskit/popup": "^1.2.0",
    "@atlaskit/theme": "^12.0.0",
    "@atlaskit/tokens": "^0.4.0",
    "@atlaskit/tooltip": "^17.5.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/analytics-next": "^8.2.0",
    "@atlaskit/build-utils": "*",
    "@atlaskit/button": "^16.1.0",
    "@atlaskit/code": "^14.3.0",
    "@atlaskit/docs": "*",
    "@atlaskit/field-base": "^15.0.0",
    "@atlaskit/icon": "^21.9.0",
    "@atlaskit/modal-dialog": "^12.2.0",
    "@atlaskit/section-message": "^6.1.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/toggle": "^12.3.0",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "@emotion/styled": "^10.0.7",
    "@testing-library/react": "^8.0.1",
    "lodash": "^4.17.21",
    "react-dom": "^16.8.0",
    "typescript": "3.9.6",
    "wait-for-expect": "^1.2.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "design-system": "v1",
      "ui-components": "lite-mode",
      "analytics": "analytics-next",
      "theming": "tokens",
      "deprecation": "no-deprecated-imports",
      "styling": [
        "emotion"
      ]
    }
  },
  "homepage": "https://atlassian.design/components/avatar-group/",
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
