{
  "name": "@atlaskit/inline-edit",
  "version": "12.1.5",
  "description": "An inline edit displays a custom input component that switches between reading and editing on the same page.",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": "https://bitbucket.org/atlassian/atlassian-frontend",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "module:es2019": "dist/es2019/index.js",
  "types": "dist/types/index.d.ts",
  "sideEffects": false,
  "atlaskit:src": "src/index.ts",
  "homepage": "https://atlassian.design/components/inline-edit/",
  "atlassian": {
    "team": "Design System Team",
    "releaseModel": "scheduled",
    "website": {
      "name": "Inline edit"
    }
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^8.2.0",
    "@atlaskit/button": "^16.1.0",
    "@atlaskit/codemod-utils": "^3.4.0",
    "@atlaskit/form": "^8.4.0",
    "@atlaskit/icon": "^21.9.0",
    "@atlaskit/inline-dialog": "^13.2.0",
    "@atlaskit/textfield": "^5.1.0",
    "@atlaskit/theme": "^12.0.0",
    "@atlaskit/tokens": "^0.4.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "*",
    "@atlaskit/docs": "*",
    "@atlaskit/section-message": "^6.1.0",
    "@atlaskit/select": "^15.0.0",
    "@atlaskit/ssr": "*",
    "@atlaskit/tag": "^11.2.0",
    "@atlaskit/tag-group": "^10.0.0",
    "@atlaskit/textarea": "^4.2.0",
    "@atlaskit/visual-regression": "*",
    "@atlaskit/webdriver-runner": "*",
    "@atlassian/atlassian-frontend-prettier-config-1.0.1": "npm:@atlassian/atlassian-frontend-prettier-config@1.0.1",
    "@emotion/styled": "^10.0.7",
    "@testing-library/dom": "^7.7.3",
    "@testing-library/react": "^8.0.1",
    "ast-types": "^0.13.3",
    "jscodeshift": "^0.13.0",
    "react-dom": "^16.8.0",
    "storybook-addon-performance": "^0.16.0",
    "typescript": "3.9.6",
    "wait-for-expect": "^1.2.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "techstack": {
    "@atlassian/frontend": {
      "import-structure": "atlassian-conventions"
    },
    "@repo/internal": {
      "ui-components": "lite-mode",
      "analytics": "analytics-next",
      "theming": "tokens",
      "deprecation": "no-deprecated-imports",
      "styling": [
        "emotion"
      ]
    }
  },
  "af:exports": {
    "./inline-edit": "./src/entry-points/inline-edit.ts",
    "./inline-editable-textfield": "./src/entry-points/inline-editable-textfield.ts",
    "./types": "./src/entry-points/types.ts",
    ".": "./src/index.ts"
  },
  "prettier": "@atlassian/atlassian-frontend-prettier-config-1.0.1"
}
